\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description and Brief History of the ARC Prize}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tiny Recursive Models as a Basis for Solving ARC AGI II Tasks}{1}{subsection.1.2}\protected@file@percent }
\citation{JolicoeurMartineau2025TinyRecursive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fitting a Tiny Recursive Model Approach within Compute Requirements for the ARC Prize 2025 Competition}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approach and Contribution}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-training}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Original Paper Replication - 100k epochs}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{StrandgaardTamaDataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Extended Data for 200k Epochs}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Filtered Hard Data for 500k Epochs}{3}{subsubsection.2.1.3}\protected@file@percent }
\citation{Gao2025ARCAGI1TRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Post-training}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulating and Measuring Post-training Performance}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Post-training an ARC AGI I pre-trained model}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Post-training an ARC AGI II pre-trained model, but with 10 public eval tasks withheld as a test}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Post-training an ARC AGI II pre-trained model via a formal ARC AGI 2025 Submission}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post-training Methods}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Full fine-tuning}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fine-tuning of embeddings only.}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fine-tuning of embeddings followed by full fine-tuning}{5}{subsubsection.2.4.3}\protected@file@percent }
\citation{Trelis2025TRMARCAGII}
\citation{Trelis2025TRMARCAGIIAll200k}
\citation{Trelis2025TRMARCAGIIHard1M}
\citation{Gao2025ARCAGI1TRM}
\citation{Trelis2025PosttrainEval2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}LoRA fine-tuning of the trunk plus embeddings fine-tuning}{6}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Training}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARC evaluation pass@2 and pass@1000 accuracies throughout training for the \texttt  {pretrain\_att\_arc2concept\_4} replication run.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pass_accuracy}{{1}{6}{ARC evaluation pass@2 and pass@1000 accuracies throughout training for the \texttt {pretrain\_att\_arc2concept\_4} replication run}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation and train exact accuracies throughout training for the \texttt  {pretrain\_att\_arc2concept\_4} replication run.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:exact_accuracy}{{2}{6}{Evaluation and train exact accuracies throughout training for the \texttt {pretrain\_att\_arc2concept\_4} replication run}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post-Training}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Post-training of the ARC AGI I Pre-trained Model}{6}{subsubsection.3.2.1}\protected@file@percent }
\citation{Trelis2025PosttrainEval2}
\citation{Trelis2025PosttrainEval2}
\citation{Trelis2025PosttrainEval2Holdout}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARC evaluation pass@2 for the ARC AGI I post-training sweeps logged in \cite  {Trelis2025PosttrainEval2}. Each curve shows the first $6$k optimisation steps for a different adaptation strategy.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:posttrain_pass_accuracy}{{3}{7}{ARC evaluation pass@2 for the ARC AGI I post-training sweeps logged in \cite {Trelis2025PosttrainEval2}. Each curve shows the first $6$k optimisation steps for a different adaptation strategy}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Post-training of ARC AGI II pre-trained models during competition submissions}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semi-private evaluation accuracy achieved after post-training ARC AGI II checkpoints within the competition environment.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:semi_private_scores}{{1}{7}{Semi-private evaluation accuracy achieved after post-training ARC AGI II checkpoints within the competition environment}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-training is required for limited compute competition environments}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On the use of augmentation-specific task embeddings}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Embedding cosine similarity among augmented variants of the same task during extended pre-training.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:embedding_cosine_within}{{4}{8}{Embedding cosine similarity among augmented variants of the same task during extended pre-training}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Embedding cosine similarity across base tasks for the extended pre-training runs.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:embedding_cosine_across}{{5}{8}{Embedding cosine similarity across base tasks for the extended pre-training runs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}On the benefit of joint training on multiiple tasks for compute efficiency}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tiny Recursive Models as a Variant of Searching Latent Program Space (SLPS)}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}On the distribution of ARC AGI II tasks}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablations}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On the method of embedding initialisation in post-training}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On improvements to majority voting}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{9}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Gao2025ARCAGI1TRM}{{1}{2025}{{Gao}}{{}}}
\bibcite{JolicoeurMartineau2025TinyRecursive}{{2}{2025}{{Jolicoeur-Martineau}}{{}}}
\bibcite{StrandgaardTamaDataset}{{3}{2024}{{Strandgaard}}{{}}}
\bibcite{Trelis2025PosttrainEval2}{{4}{2025{}}{{Trelis}}{{}}}
\bibcite{Trelis2025PosttrainEval2Holdout}{{5}{2025{}}{{Trelis}}{{}}}
\bibcite{Trelis2025TRMARCAGII}{{6}{2025{}}{{Trelis}}{{}}}
\bibcite{Trelis2025TRMARCAGIIAll200k}{{7}{2025{}}{{Trelis}}{{}}}
\bibcite{Trelis2025TRMARCAGIIHard1M}{{8}{2025{}}{{Trelis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{10}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw dataset splits used across experiments.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:raw_splits}{{2}{11}{Raw dataset splits used across experiments}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Derived splits constructed for extended pre-training and evaluation.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:derived_splits}{{3}{11}{Derived splits constructed for extended pre-training and evaluation}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ARC Task Example Data Splits}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes on derived splits.}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Side notes.}{11}{section*.3}\protected@file@percent }
\gdef \@abspage@last{11}
