\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chollet et~al.(2024)Chollet, Knoop, Kamradt, and
  Landers]{Chollet2024ARCPrize}
Francois Chollet, Mike Knoop, Gregory Kamradt, and Bryan Landers.
\newblock Arc prize 2024: Technical report.
\newblock 2024.
\newblock \doi{10.48550/arXiv.2412.04604}.
\newblock URL \url{https://arxiv.org/abs/2412.04604}.

\bibitem[Gao(2025)]{Gao2025ARCAGI1TRM}
Xin Gao.
\newblock Tiny recursive models -- arc agi 1.
\newblock
  \url{https://huggingface.co/Sanjin2024/TinyRecursiveModels-ARC-AGI-1}, 2025.
\newblock Accessed: 2025-11-03.

\bibitem[Jolicoeur-Martineau(2025)]{JolicoeurMartineau2025TinyRecursive}
Alex Jolicoeur-Martineau.
\newblock Less is more: Recursive reasoning with tiny networks.
\newblock 2025.
\newblock \doi{10.48550/arXiv.2510.04871}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2510.04871}.

\bibitem[Macfarlane and Bonnet(2024)]{Macfarlane2024SearchingLatent}
Matthew~V. Macfarlane and Cl{\'e}ment Bonnet.
\newblock Searching latent program spaces.
\newblock 2024.
\newblock \doi{10.48550/arXiv.2411.08706}.
\newblock URL \url{https://arxiv.org/abs/2411.08706}.
\newblock Accepted as Spotlight at NeurIPS 2025.

\bibitem[Sch{\"u}rholt and {ARC Prize Team}(2025)]{Schuerholt2025HRMAnalysis}
Konstantin Sch{\"u}rholt and {ARC Prize Team}.
\newblock The hidden drivers of hrm's performance on arc-agi.
\newblock \url{https://arcprize.org/blog/hrm-analysis}, August 2025.
\newblock Accessed: 2025-11-03.

\bibitem[Strandgaard(2024)]{StrandgaardTamaDataset}
Simon Strandgaard.
\newblock Arc dataset collection: Tama split.
\newblock
  \url{https://github.com/neoneye/arc-dataset-collection/tree/main/dataset/arc-dataset-tama},
  2024.
\newblock Accessed: 2025-11-03.

\bibitem[Trelis(2025{\natexlab{a}})]{Trelis2025ArcEval2Clean}
Trelis.
\newblock Arc joint training ablations (arc-eval2clean).
\newblock \url{https://wandb.ai/trelis/arc-eval2clean}, 2025{\natexlab{a}}.
\newblock Accessed: 2025-11-03.

\bibitem[Trelis(2025{\natexlab{b}})]{Trelis2025PosttrainEval2}
Trelis.
\newblock Arc prize post-training sweeps (arc-eval2-aug-1000-act-torch).
\newblock \url{https://wandb.ai/trelis/Arc-eval2-aug-1000-ACT-torch},
  2025{\natexlab{b}}.
\newblock Accessed: 2025-11-03.

\bibitem[Trelis(2025{\natexlab{c}})]{Trelis2025PosttrainEval2Holdout}
Trelis.
\newblock Arc prize post-training hold-out diagnostics
  (arc-evaluation2test-aug-1000-act-torch).
\newblock \url{https://wandb.ai/trelis/Arc-evaluation2test-aug-1000-ACT-torch},
  2025{\natexlab{c}}.
\newblock Accessed: 2025-11-03.

\bibitem[Trelis(2025{\natexlab{d}})]{Trelis2025PretrainFinalRuns}
Trelis.
\newblock Arc prize extended pre-training runs (arc2-pretrain-final-act-torch).
\newblock \url{https://wandb.ai/trelis/Arc2-pretrain-final-ACT-torch},
  2025{\natexlab{d}}.
\newblock Accessed: 2025-11-03.

\bibitem[Trelis(2025{\natexlab{e}})]{Trelis2025TRMARCAGII}
Trelis.
\newblock Tiny recursive models -- arc agi ii.
\newblock \url{https://huggingface.co/Trelis/TRM-ARC-AGI-II},
  2025{\natexlab{e}}.
\newblock Accessed: 2025-11-03.

\bibitem[Trelis(2025{\natexlab{f}})]{Trelis2025TRMARCAGIIAll200k}
Trelis.
\newblock Tiny recursive models -- arc agi ii (all-200k).
\newblock \url{https://huggingface.co/Trelis/TRM-ARC-AGI-II-all-200k},
  2025{\natexlab{f}}.
\newblock Accessed: 2025-11-03.

\bibitem[Trelis(2025{\natexlab{g}})]{Trelis2025TRMARCAGIIHard1M}
Trelis.
\newblock Tiny recursive models -- arc agi ii (hard-1m).
\newblock \url{https://huggingface.co/Trelis/TRM-ARC-AGI-II-hard-1M},
  2025{\natexlab{g}}.
\newblock Accessed: 2025-11-03.

\bibitem[{Trelis Research}(2025)]{TrelisResearchTRM}
{Trelis Research}.
\newblock Tinyrecursivemodels (trelis fork).
\newblock \url{https://github.com/TrelisResearch/TinyRecursiveModels}, 2025.
\newblock Accessed: 2025-11-03.

\bibitem[Wang et~al.(2025)Wang, Li, Sun, Chen, Liu, Wu, Lu, Song, and
  Abbasi-Yadkori]{Wang2025HierarchicalReasoning}
Guanzhi Wang, Jianing Li, Yuxiao Sun, Xi~Chen, Chuhan Liu, Yuan Wu, Mingyu Lu,
  Shuran Song, and Yasin Abbasi-Yadkori.
\newblock Hierarchical reasoning model.
\newblock 2025.
\newblock \doi{10.48550/arXiv.2506.21734}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2506.21734}.

\end{thebibliography}
