\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jolicoeur-Martineau(2025)]{JolicoeurMartineau2025TinyRecursive}
Alex Jolicoeur-Martineau.
\newblock Less is more: Recursive reasoning with tiny networks.
\newblock 2025.
\newblock \doi{10.48550/arXiv.2510.04871}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2510.04871}.

\bibitem[Strandgaard(2024)]{StrandgaardTamaDataset}
Simon Strandgaard.
\newblock Arc dataset collection: Tama split.
\newblock \url{https://github.com/neoneye/arc-dataset-collection/tree/main/dataset/arc-dataset-tama}, 2024.
\newblock Accessed: 2025-02-09.

\end{thebibliography}
