\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JolicoeurMartineau2025TinyRecursive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}compute requirements}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-training}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Original Paper Replication - 100k epochs}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Extended Data for 200k Epochs}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{StrandgaardTamaDataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Filtered Hard Data for 500k Epochs}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Post-training}{2}{subsection.2.2}\protected@file@percent }
\citation{Gao2025ARCAGI1TRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulating and Measuring Post-training Performance}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Post-training an ARC AGI I pre-trained model}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Post-training an ARC AGI II pre-trained model, but with 10 public eval tasks withheld as a test}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Post-training an ARC AGI II pre-trained model via a formal ARC AGI 2025 Submission}{3}{subsubsection.2.3.3}\protected@file@percent }
\citation{Trelis2025TRMARCAGII}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post-training Methods}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Full fine-tuning}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fine-tuning of embeddings only.}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fine-tuning of embeddings and then full-finetuning}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}LoRA fine-tuning of the trunk plus embeddings fine-tuning}{4}{subsubsection.2.4.4}\protected@file@percent }
\citation{Trelis2025TRMARCAGIIAll200k}
\citation{Trelis2025TRMARCAGIIHard1M}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARC evaluation pass@2 and pass@1000 accuracies throughout training for the \texttt  {pretrain\_att\_arc2concept\_4} replication run.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pass_accuracy}{{1}{5}{ARC evaluation pass@2 and pass@1000 accuracies throughout training for the \texttt {pretrain\_att\_arc2concept\_4} replication run}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation and train exact accuracies throughout training for the \texttt  {pretrain\_att\_arc2concept\_4} replication run.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:exact_accuracy}{{2}{5}{Evaluation and train exact accuracies throughout training for the \texttt {pretrain\_att\_arc2concept\_4} replication run}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Training}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TRM Paper ARC AGI II Replication Run}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARC evaluation pass@2 and pass@1000 accuracies for the \texttt  {all-200k} and \texttt  {hard-1M} extended pre-training runs. Solid lines denote \texttt  {all-200k}, dashed lines \texttt  {hard-1M}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:extended_pass_accuracy}{{3}{5}{ARC evaluation pass@2 and pass@1000 accuracies for the \texttt {all-200k} and \texttt {hard-1M} extended pre-training runs. Solid lines denote \texttt {all-200k}, dashed lines \texttt {hard-1M}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation and train exact accuracies across extended pre-training. Color encodes evaluation versus train accuracy while line style differentiates the \texttt  {all-200k} and \texttt  {hard-1M} runs.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:extended_exact_accuracy}{{4}{5}{Evaluation and train exact accuracies across extended pre-training. Color encodes evaluation versus train accuracy while line style differentiates the \texttt {all-200k} and \texttt {hard-1M} runs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pre-training on expanded and filtered datasets for more epochs}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post-Training}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Post-training of the ARC AGI I Pre-trained Model}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Embedding cosine similarity among augmented variants of the same task during extended pre-training.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:embedding_cosine_within}{{5}{6}{Embedding cosine similarity among augmented variants of the same task during extended pre-training}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Embedding cosine similarity across base tasks for the extended pre-training runs.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:embedding_cosine_across}{{6}{6}{Embedding cosine similarity across base tasks for the extended pre-training runs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Post-training of ARC AGI II pre-trained models during competition submissions}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Further Ablations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-training is required for limited compute competition environments}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On the use of augmentation-specific task embeddings}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}On the benefits and need for pre-training}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tiny Recursive Models as a Variant of Searching Latent Program Space (SLPS)}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}On the distribution of ARC AGI II tasks}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}On the method of embedding initialisation in post-training}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}On improvements to majority voting}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Regarding the high level of noise in results}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{7}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw dataset splits used across experiments.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:raw_splits}{{1}{9}{Raw dataset splits used across experiments}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Derived splits constructed for extended pre-training and evaluation.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:derived_splits}{{2}{9}{Derived splits constructed for extended pre-training and evaluation}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ARC Task Example Data Splits}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes on derived splits.}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Side notes.}{9}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
