This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in JolicoeurMartineau2025TinyRecursive
You've used 8 entries,
            2773 wiz_defined-function locations,
            632 strings with 6226 characters,
and the built_in function-call counts, 2489 in all, are:
= -- 227
> -- 80
< -- 8
+ -- 36
- -- 24
* -- 122
:= -- 390
add.period$ -- 33
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 17
duplicate$ -- 124
empty$ -- 255
format.name$ -- 32
if$ -- 530
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1
newline$ -- 57
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 16
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 120
(There was 1 warning)
