This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in Chollet2024ARCPrize
Warning--empty journal in JolicoeurMartineau2025TinyRecursive
Warning--empty journal in Macfarlane2024SearchingLatent
Warning--empty journal in Wang2025HierarchicalReasoning
You've used 15 entries,
            2773 wiz_defined-function locations,
            669 strings with 7585 characters,
and the built_in function-call counts, 5401 in all, are:
= -- 483
> -- 275
< -- 13
+ -- 105
- -- 84
* -- 333
:= -- 857
add.period$ -- 65
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 9
cite$ -- 34
duplicate$ -- 243
empty$ -- 475
format.name$ -- 103
if$ -- 1132
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 4
newline$ -- 103
num.names$ -- 60
pop$ -- 189
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 30
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 4
while$ -- 45
width$ -- 0
write$ -- 223
(There were 4 warnings)
