\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JolicoeurMartineau2025TinyRecursive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}compute requirements}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-training}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Original Paper Replication - 100k epochs}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Extended Data for 200k Epochs}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{StrandgaardTamaDataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Filtered Hard Data for 500k Epochs}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Post-training}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulating and Measuring Post-training Performance}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Post-training an ARC AGI I pre-trained model}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Post-training an ARC AGI II pre-trained model, but with 10 public eval tasks withheld as a test}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Post-training an ARC AGI II pre-trained model via a formal ARC AGI 2025 Submission}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post-training Methods}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Full fine-tuning}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fine-tuning of embeddings only.}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fine-tuning of embeddings and then full-finetuning}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}LoRA fine-tuning of the trunk plus embeddings fine-tuning}{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Training}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post-Training}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Further Ablations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-training is required for limited compute competition environments}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On the use of augmentation-specific task embeddings}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}On the benefits and need for pre-training}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tiny Recursive Models as a Variant of Searching Latent Program Space (SLPS)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}On the distribution of ARC AGI II tasks}{5}{subsection.4.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{JolicoeurMartineau2025TinyRecursive}{{1}{2025}{{Jolicoeur-Martineau}}{{}}}
\bibcite{StrandgaardTamaDataset}{{2}{2024}{{Strandgaard}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}On the method of embedding initialisation in post-training}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw dataset splits used across experiments.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:raw_splits}{{1}{7}{Raw dataset splits used across experiments}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Derived splits constructed for extended pre-training and evaluation.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:derived_splits}{{2}{7}{Derived splits constructed for extended pre-training and evaluation}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ARC Task Example Data Splits}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes on derived splits.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Side notes.}{7}{section*.3}\protected@file@percent }
\gdef \@abspage@last{7}
