\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}On the distribution of ARC AGI II tasks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw dataset splits used across experiments.}}{4}{}\protected@file@percent }
\newlabel{tab:raw_splits}{{1}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Derived splits constructed for extended pre-training and evaluation.}}{4}{}\protected@file@percent }
\newlabel{tab:derived_splits}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ARC Task Example Data Splits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes on derived splits.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Side notes.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
