This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in JolicoeurMartineau2025TinyRecursive
Warning--empty journal in Macfarlane2024SearchingLatent
Warning--empty journal in Wang2025HierarchicalReasoning
You've used 11 entries,
            2773 wiz_defined-function locations,
            650 strings with 6884 characters,
and the built_in function-call counts, 3931 in all, are:
= -- 351
> -- 195
< -- 10
+ -- 75
- -- 60
* -- 236
:= -- 628
add.period$ -- 48
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 7
cite$ -- 25
duplicate$ -- 178
empty$ -- 348
format.name$ -- 73
if$ -- 822
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 3
newline$ -- 78
num.names$ -- 44
pop$ -- 138
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 22
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 3
while$ -- 33
width$ -- 0
write$ -- 166
(There were 3 warnings)
