\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JolicoeurMartineau2025TinyRecursive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}compute requirements}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-training}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Original Paper Replication}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Extended Data for 200k Epochs}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{StrandgaardTamaDataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Filtered Hard Data + Extended Epochs}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Post-training}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{JolicoeurMartineau2025TinyRecursive}{{1}{2025}{{Jolicoeur-Martineau}}{{}}}
\bibcite{StrandgaardTamaDataset}{{2}{2024}{{Strandgaard}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}On the distribution of ARC AGI II tasks}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw dataset splits used across experiments.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:raw_splits}{{1}{4}{Raw dataset splits used across experiments}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Derived splits constructed for extended pre-training and evaluation.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:derived_splits}{{2}{4}{Derived splits constructed for extended pre-training and evaluation}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ARC Task Example Data Splits}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes on derived splits.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Side notes.}{4}{section*.3}\protected@file@percent }
\gdef \@abspage@last{4}
