This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in JolicoeurMartineau2025TinyRecursive
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5255 characters,
and the built_in function-call counts, 661 in all, are:
= -- 59
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 34
:= -- 111
add.period$ -- 9
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 34
empty$ -- 63
format.name$ -- 8
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 21
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 4
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 36
(There was 1 warning)
